<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Содержание сайта</title>
 </head>
 <style>
    
      
      html { overflow-x: hidden; }
         
         
             opacity: 0.5;
         }
         
         .parametr{    
 max-width: 1200px;
margin: 0px auto;
            
   
             padding: 0;
             
}
     .overlay button{
         
  float:right;
  background-color:#32a844 ;
  color: blueviolet;
  
  margin: 85px;
     width: 100px;
       height: 100px  
         
     }
   
     
     

         .buta button {
             
             float:left;
  background-color: red;
  color: white;
  border-radius: 20px;
  margin: 85px;
 
 
         }
        
         
        

/* Add a background color on hover */
.buta button:hover {
    background-color: #ffffff;
    color: black;
}
        .buta button:focus {
    background-color: #e022f2;
             color: yellow;
}

         
             

/* Add a background color on hover */
.overlay button:hover {
    background-color: white;
    color: black;
}
        .overlay button:focus {
    background-color: white;
}
        
     
     
     
    </style>
    <body>
        
        
           <div class="parametr" core-video="intro" played="core.played" delay="true">
         <div class="overlay">
         <form action="video.html" target = "CONTENT">
         <button>watch stories</button>
             </form>
              </div>
              
              
              
              
              <div class="buta">
               <button href="#">about</button>
               </div>
         
  

    <video loop="" preload="auto" webkit-playsinline="" muted=""    webkit-playsinline=""  autoplay loop class="video" id="video">
    <source type="video/mp4" src="https://d1wb9rf0r9cnu6.cloudfront.net/lib/5/ac61226312baa48b44e58bfd90a8bfb0.mp4">
         <source type="video/webm" src="https://d1wb9rf0r9cnu6.cloudfront.net/lib/5/ba530d06f34492e6931ab01e1f01077c.webm">
  </video>
     </div>
     
    </body>