<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Содержание сайта</title>
 </head>
    
     <style>
         
        html { overflow-x: hidden; 
       
            
         
         }
         
         
             opacity: 0.5;
         }
         
         
         
         @media (max-width: 1200px) { 
           .conteiner {
               
               max-width: 970px;
               
           }
     
     }
     
      @media (max-width: 992px) { 
           .conteiner {
               
               max-width: 750px;
               
           }
     
     }
     
      @media (max-width: 767px) { 
           .conteiner {
               
               max-width: none;
               
           }
     
     }
     
     
         
         
         
         
         .parametr{    
 position: inherit;
            
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
             padding: 0;
             overflow: hidden;
}
         @supports (object-fit: cover) {
     .parametr > video {
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 } 
        
      
    
         .overlay {
   
    position:inherit ;
      left: 60%;  
    top:40%;
   
    width: 100%;
    height: 100%;
    z-index: 4;
}

          button {
   
   background: rgba(0, 0, 0, 0);
            
    color: black; /* White text */
    padding: 20px 30px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    position: inherit;
    margin-left: 0px;
    width: 16%; /* Set a width if needed */
     /* Make the buttons appear below each other */

    
}
         .buta {
             
             
 position: inherit; 
  top:400rem;
    width: 100%;
    height: 100%;
    z-index: 4;
             
  -webkit-transition: opacity 100ms linear;
  -moz-transition: opacity 100ms linear;
  -ms-transition: opacity 100ms linear;
  -o-transition: opacity 100ms linear;
  transition: opacity 100ms linear;
         }
         .button__text {
        font-weight: bold;
   font-size: 1rem;
    color: red;
         }
          .button__text2 {
     font-weight: bold;
              font-size: 1rem;
    color: white;
         }
         
        

/* Add a background color on hover */
.buta button:hover {
    background-color: #e02222;
    color: black;
}
        .buta button:focus {
    background-color: #e02222;
             color: black;
}

         
             

/* Add a background color on hover */
.overlay button:hover {
    background-color: white;
    color: black;
}
        .overlay button:focus {
    background-color: white;
}
        
     .line { 
   
    border-left: 3px solid #e31212; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 56%;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 300px; 
   } 
       
         
         h1{
             text-align: center;
             font-size: 30px;
             color: ghostwhite;
             font-weight: bold;
             
             
         }
         .lin{
             
              border-left: 3px solid #e31212; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 5%;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 300px; 
             
             
         }
         .linee{
              border-left: 3px solid #e31212; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 5%;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 300px; 
             
             
         }
         .linr{
             
             border-left: 3px solid #e31212; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 2%;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 300px;  
             
             
         }
          .line{
             
             border-left: 3px solid #e31212; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 2%;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 300px;  
             
             
         }
        
             
             
         
         .box1 { 
         position: absolute;
    top: 373%;
    margin-left: 33%;
       text-align: center;      
    background opacity: 0.5; ; /* Цвет фона */
    width: 300px; /* Ширина блока */
    padding: 25px; /* Поля */
    border: 1px solid #e31212; /* Параметры рамки */
   }
           .box2 { 
    position: absolute;
    top: 395%;
    margin-left: 110px;
             
    background opacity: 0.5; ; /* Цвет фона */
    width: 310px; /* Ширина блока */
    padding: 25px; /* Поля */
    border: 1px solid #e31212; /* Параметры рамки */
   }
         
         
         
         
         .imgg{
             
             margin-left: 90px;
             
             
         }
           .imgr{
            float: right;
               margin-right: 90px;
             
             
         }
         
         span {
             text-align: center;
             color: aliceblue;
         }
         
    .card {
    position: absolute;
    top: 315%;
    left: 15%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    background:  #e02222;
    overflow: hidden;
}
.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card .imgBx {
    top: 0;
    left: 0;
}
.card:hover .imgBx {
    top: 0;
    left: -100%;
}
.card .imgBx img {
    width: 100%;
}
.card .details {
    background:  #e02222;
    top: 0;
    left: 100%;
    padding: 60px 30px;
}
.card:hover .details {
    top: 0;
    left: 0%;
}
.card .details h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card .details p {
    margin: 20px 0 0;
    color: #fff;
}
          .card2 {
    position: absolute;
    top: 315%;
    left: 85%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    background:  #e02222;
    overflow: hidden;
}
.card2 .imgBx2,
.card2 .details2 {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card2 .imgBx2 {
    top: 0;
    left: 0;
}
.card2:hover .imgBx2 {
    top: 0;
    left: -100%;
}
.card2 .imgBx2 img {
    width: 100%;
}
.card2 .details2 {
    background:  #e02222;
    top: 0;
    left: 100%;
    padding: 60px 30px;
}
.card2:hover .details2 {
    top: 0;
    left: 0%;
}
.card2 .details2 h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card2 .details2 p {
    margin: 20px 0 0;
    color: #fff;
}
          .card1 {
    position: absolute;
    top: 315%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    background:  #e02222;
    overflow: hidden;
}
.card1 .imgBx1,
.card1 .details1 {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card1 .imgBx1 {
    top: 0;
    left: 0;
}
.card1:hover .imgBx1 {
    top: 0;
    left: -100%;
}
.card1 .imgBx1 img {
    width: 100%;
}
.card1 .details1 {
    background:  #e02222;
    top: 0;
    left: 100%;
    padding: 60px 30px;
}
.card1:hover .details1 {
    top: 0;
    left: 0%;
}
.card1 .details1 h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card1 .details1 p {
    margin: 20px 0 0;
    color: #fff;
}
  html, body {
  
  height: 100%;
  /* Thank you: https://uigradients.com */
  
}

.container {
    position: absolute;
top: 400%;
    left: 25%;
  display: grid;
  place-items: center;
  height: 100%;
}

.spinner, .spinner__won {
  position: relative;
  overflow-x: hidden;
  background-color: black;
  box-shadow: 0px 5px 7px -2px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.spinner {
  max-width: 610px;
  min-width: 610px;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}

.spinner__won {
  max-width: 590px;
  min-width: 590px;
  padding: 3px 10px;
  font-size: 24px;
    color: red;
  letter-spacing: 12px;
}

.spinner-items {
  position: relative;
  display: inline-flex;
  margin: 0;
  padding: 0;
  margin-left: -246px;
}

.spinner__marker {
  position: absolute;
  height: 100%;
  width: 3px;
  background-color: yellow;
  transform: translateX(-50%);
  left: 50%;
  top: 0;
}

.spinner-items__item {
  display: block;
  list-style-type: none;
  padding: 32px 0;
  font-size: 32px;
  color: red;
  border-left: 5px solid black;
  width: 117px;
  max-width: 117px;
  overflow: hidden;
  text-align: center;
}

.button {
  padding: 21px 46px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 5px 7px -2px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  background-color: red;
  transition: box-shadow 300ms ease;
}

.button:hover {
  box-shadow: 0px 2.5px 3.5px -1px rgba(0, 0, 0, 0.2);
}

.win {
  background-color: lemonchiffon;
}
  
         .removed{
             position: absolute;
             top: 275%;
             left: 35%;
             
         } 
    
         .about{
             color: red;
             text-decoration-line: underline;
             
             
             
         }
         .work{
             text-align: left;
         }
         
    </style>
    
 <body style="background: #0f0d0d">
   <div class="conteiner"> 
     <div class="parametr" core-video="intro" played="core.played" delay="true">
         <div class="overlay">
         <form action="video.html" target = "CONTENT">
         <button><span class="button__text">watch stories</span></button>
             </form>
              </div>
              
              
              
              
              <div class="buta">
               <button href="#"><span class="button__text2">about us</span></button>
            
         
  

<div class="modal_info">
 <h1 class="mod">HOW WE WORK</h1>
  <p class="work"><span class="about"> RE </span> was born in May 6, 2018. <br><br><br><span class="about"> Abuse </span> has become a part of life for many people.<br> Someone considers it<span class="about"> wrong </span> but no one changes anything.<br> <span class="about"> RE </span> - designed to help children suffering from<span class="about"> abuse </span> in the family.<br> Words can start wars and cure the heart.<br><br><br><span class="about">  So let's heal the hearts and not fight</span></p>
</div>
<div class="modal_overlay1">
</div>
    </div>
    <video loop="" preload="auto" webkit-playsinline="" muted=""    webkit-playsinline=""  autoplay loop class="video" id="video">
    <source type="video/mp4" src="https://d1wb9rf0r9cnu6.cloudfront.net/lib/5/ac61226312baa48b44e58bfd90a8bfb0.mp4">
         <source type="video/webm" src="https://d1wb9rf0r9cnu6.cloudfront.net/lib/5/ba530d06f34492e6931ab01e1f01077c.webm">
  </video>
     </div>
     </div>
         <style>
 @import url(https://fonts.googleapis.com/css?family=Palanquin:700);

             .mod{
                 
                 color: red;
                 
                 
                 
             }
.modal {
  opacity: 0;
  padding: 50px;
  position: absolute;
  z-index: 1100;
  -webkit-transition: opacity 600ms linear 600ms;
  -moz-transition: opacity 600ms linear 600ms;
  -ms-transition: opacity 600ms linear 600ms;
  -o-transition: opacity 600ms linear 600ms;
  transition: opacity 600ms linear 600ms;
}

.modal_info {
  background: #FCF9F2;
  padding: 50px 100px;
  text-align: center;
}

.modal_overlay1 {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  opacity: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 900;
  -webkit-transition: opacity 200ms linear;
  -moz-transition: opacity 200ms linear;
  -ms-transition: opacity 200ms linear;
  -o-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}

.display {
  opacity: 1;
  visibility: visible;
}

.conceal {
  visibility: visible;
}

.btn_container {
  height: 100%;
  text-align: center;
}

.btn_container:before {
  content: '';
  display: inline-block;
  height: 100%;
 
  width: 0;
}

.open_button {
    background: rgba(0, 0, 0, 0);
            
    color: black; /* White text */
    padding: 20px 30px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
   
    margin-left: 0px;
    width: 16%; /* Set a width if needed */
     /* Make the buttons appear below each other */

    
     
 position: absolute;
     border-bottom: none;
  background: rgba(0, 0, 0, 0);
  display: inline-block;
  height: 30px;
   top: 1px;
    left: 350px;
   
 

   
  width: 172px;
  z-index: 1000;
  -webkit-transition: opacity 100ms linear;
  -moz-transition: opacity 100ms linear;
  -ms-transition: opacity 100ms linear;
  -o-transition: opacity 100ms linear;
  transition: opacity 100ms linear;
}

a.buta {
  color: #FFFFFF;
  letter-spacing: 2px;
  line-height: 66px;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
 
a.buta:hover {
  background: #3E465A;
    
}

a.buta.load {
  opacity: 0;
}

button.modal_close {
  background: red;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: #FFFFFF;
  cursor: pointer;
  outline: none;
  width: 52px;
  height: 52px;
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-transition: -webkit-transform 600ms;
  -moz-transition: -moz-transform 600ms;
  -ms-transition: -ms-transform 600ms;
  -o-transition: -o-transform 600ms;
  transition: transform 600ms;
}

button.modal_close:hover {
  background: red;
  -webkit-transform: rotate(360deg) scale(1.10);
  -moz-transform: rotate(360deg) scale(1.10);
  -ms-transform: rotate(360deg) scale(1.10);
  -o-transform: rotate(360deg) scale(1.10);
  transform: rotate(360deg) scale(1.10);
  -webkit-transition: -webkit-transform 600ms;
  -moz-transition: -moz-transform 600ms;
  -ms-transition: -ms-transform 600ms;
  -o-transition: -o-transform 600ms;
  transition: transform 600ms;
}

button.modal_close span, span:before, span:after {
  background: #FFFFFF;
  content: '';
  cursor: pointer;
  display: block;
  height: 2px;
  position: absolute;
  width: 20px;
}

button.modal_close span:first-child {
  background: none;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0px;
}

button.modal_close span:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

button.modal_close span:after {
  -webkit-transform: translateY(-2px) rotate(-45deg);
  -moz-transform: translateY(-2px) rotate(-45deg);
  -ms-transform: translateY(-2px) rotate(-45deg);
  -o-transform: translateY(-2px) rotate(-45deg);
  transform: translateY(-2px) rotate(-45deg);
  top: 2px;
}
    </style>
        
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script>
    (function(){
  var $content = $('.modal_info').detach();

  $('.buta').on('click', function(e){
    modal.open({
      content: $content,
      width: 540,
      height: 270,
    });
    $content.addClass('modal_content');
    $('.modal, .modal_overlay').addClass('display');
    $('.buta').addClass('load');
  });
}());

var modal = (function(){

  var $close = $('<button role="button" class="modal_close" title="Close"><span></span></button>');
  var $content = $('<div class="modal_content"/>');
  var $modal = $('<div class="modal"/>');
  var $window = $(window);

  $modal.append($content, $close);

  $close.on('click', function(e){
    $('.modal, .modal_overlay').addClass('conceal');
    $('.modal, .modal_overlay').removeClass('display');
    $('.open_button').removeClass('load');
    e.preventDefault();
    modal.close();
  });

  return {
    center: function(){
      var top = Math.max($window.height() - $modal.outerHeight(), 0) / 2;
      var left = Math.max($window.width() - $modal.outerWidth(), 0) / 2;
      $modal.css({
        top: top + $window.scrollTop(),
        left: left + $window.scrollLeft(),
      });
    },
    open: function(settings){
      $content.empty().append(settings.content);

      $modal.css({
        width: settings.width || 'auto',
        height: settings.height || 'auto'
      }).appendTo('body');

      modal.center();
      $(window).on('resize', modal.center);
    },
    close: function(){
      $content.empty();
      $modal.detach();
      $(window).off('resize', modal.center);
    }
  };
}());
     </script>
  
        
        
        
        
        
        
       
     
    
     
     
     
     
      <p class="linee" face = "fantasy"></p>
     <br>
     <h1>RE OFFERS HELP TO FAMILIES WHERE<br><br> EMOTIONAL ABUSER PREVAILS.<br><br> GIVE HOPE TO YOURSELF AND YOUR LOVED ONES

</h1>
     <br>
        <p class="linr" face = "fantasy"></p>
    <br><br><br><br><br><br>
     
   <div class="card">
            <div class="imgBx">
                <img src="voilens.png">
            </div>
            <div class="details">
                <h2>RE</h2>
                <p>How do you live in a body that<br> fights to survive<br> and a mind that tries to die?</p>
            </div>
        </div>
        
         <div class="card1">
            <div class="imgBx1">
                <img src="rose1.png">
            </div>
            <div class="details1">
                <h2>RE</h2>
                <p>Deeper and deeper I fell within myself<br>
And nothing could draw me out<br>
Trapped in the misery of my life<br>
Lost in the sorrow of my soul<br>
Unable to see the light<br>
Unable to see the dawn<br>
To feel<br>
To hope<br>
To dream.</p>
            </div>
        </div>
        
        
        
      <!--  <div class="removed">
              <video height="" width="450" loop="" preload="auto" webkit-playsinline="" muted="true"  controls="controls"  webkit-playsinline=""   loop class="video" id="video">
    <source type="video/mp4" src="ReMoved%20-%20Join.mp4">
                </video>
           </div> -->
         <div class="card2">
            <div class="imgBx2">
                <img src="pain.png">
            </div>
            <div class="details2">
                <h2>RE</h2>
                <p>Wise parents follow the advice of the Talmud:<br> “Who is wise? He who foresees the impending consequences of his actions ”-<br> and remember the incredible impact that words<br> can have on the lives of children.</p>
            </div>
        </div>
        
         <div class="box1" > <span> CHOOSE A WORD OF DAY </span></div>
        
       
   <div class="container">
  <div class="spinner" id="spinnerContainer">
    <ul class="spinner-items" id="spinnerList">
      <li class="spinner-items__item" id="8">Love</li>
      <li class="spinner-items__item" id="9">Desirable</li>
      <li class="spinner-items__item" id="1">Belief</li>
      <li class="spinner-items__item" id="2">Support</li>
      <li class="spinner-items__item" id="3">Hope</li>
      <li class="spinner-items__item" id="4">Trust</li>
      <li class="spinner-items__item" id="5">Happy</li>
      <li class="spinner-items__item" id="6">Nice</li>
      <li class="spinner-items__item" id="7">Superior</li>
    </ul>
    <div class="spinner__marker" id="spinnerMarker"> </div>
  </div>
  <div class="spinner__won" id="spinnerWon"></div>
  <div class="button" id="startSpinner">Choose Me!</div>
</div>
  <!--
     
     <div class = "imgg"> 
     <img src="voilens.png">
     
     </div>
      <div class="box1" > <span> THE TOOL THAT HELPS PREVENT<br> ONLINE ABUSIVE BEHAVIOUR,<br> IDENTIFYING INSULTING STATEMENTS<br> IN REAL TIME.THE TOOL THAT HELPS PREVENT<br> ONLINE ABUSIVE BEHAVIOUR,<br> IDENTIFYING INSULTING STATEMENTS<br> IN REAL TIME. </span></div>
     <br><br><br><br><br><br>
    <div class = "imgr"> 
     <img src="pain.png">
     </div>
      <div class="box2" > <span> THE TOOL THAT HELPS PREVENT<br> ONLINE ABUSIVE BEHAVIOUR,<br> IDENTIFYING INSULTING STATEMENTS<br> IN REAL TIME.THE TOOL THAT HELPS PREVENT<br> ONLINE ABUSIVE BEHAVIOUR,<br> IDENTIFYING INSULTING STATEMENTS<br> IN REAL TIME. </span></div>
     
     -->
     
  
 </body>
  <script src="Anime.js/anime.js"></script>
<script>
    
 class SpinnerAnimation {
    constructor({container, list}) {
      this.tickSound = new Audio("https://freesound.org/data/previews/269/269026_5094889-lq.mp3");
      this.tickSound.playbackRate = 4;
      
      this.winSound = new Audio("https://freesound.org/data/previews/511/511484_6890478-lq.mp3");
      
      this.firstRound = true;

      this.reset();

      this.spinnerContainer = document.getElementById(container);
      this.spinnerList = spinnerContainer.children.namedItem(list);
      this.spinnerMarker = spinnerContainer.children.namedItem("spinnerMarker");
      this.spinnerItems = this.spinnerList.children;
      this.spinnerWon = document.getElementById("spinnerWon");
    }
  
    reset() {
        this.started = false;
        this.stopped = false;
        this.stopAnimation = false;
        this.lowerSpeed = 0;
        this.ticks = 0;
        this.offSet = 0;
        this.recycle = false;
        this.tick = false;
        this.state = null;
        this.speed = 0;
        this.winningItem = 0;
        this.firstRound = false;
    }

    start(speed = 1200) {
        this.started = true;
        this.speed = speed;
        console.log(this.speed);
        this.loop();
    }

    loop() {
        let dt = 0; // Delta Time is the amount of time between two frames
        let last = 0; // Last time of frame

        // The Animation Loop
        function loop(ms) {

            if(this.recycle) {
                this.recycle = false;
                const item = spinnerList.firstElementChild;
                spinnerList.append(item);
            }

            if(this.tick) {
                this.tick = false;
                this.tickSound.play();
            }

            this.offSet += this.speed * dt;

            const ct = ms / 1000; // MS == The amount of Milliseconds the animation is already going for. Divided by 1000 is the amount of seconds
            dt = ct - last;
            last = ct;

            // Move the item to the left
            this.spinnerList.style.right = this.offSet + "px";
          
            if(this.offSet >= 122 ) {
                this.recycle = true;
                this.offSet = 0;
                this.tick = true;
                this.ticks += 1;
                if(this.ticks >= 20 && (Math.random() * 10) >= 5) {
                    this.stop();
                }
            }

            if(this.stopped) {
                let stopped = false;
                if(!stopped) this.speed -= this.lowerSpeed;

                if(this.speed <= 0) {
                    stopped = true;
                    this.speed = 0;
                }

                if(stopped) {
                    if(this.offSet >= 58.6) {
                        this.offSet += 6;
                    } else {
                        this.offSet -= 6;
                    }

                    if(this.offSet >= 122 || this.offSet <= 0) {
                        this.stopAnimation = true;
                        
                        this.winSound.play();
                      
                        if(this.offSet >= 122) {
                          this.winningItem = 5;
                          this.spinnerItems.item(5).classList.add("win");
                          this.spinnerWon.innerText = this.spinnerItems.item(5).innerText;
                          this.offSet = 122;
                        }
                        
                        if(this.offSet <= 0) {
                          this.winningItem = 4;
                          this.spinnerItems.item(4).classList.add("win");
                          this.spinnerWon.innerText = this.spinnerItems.item(4).innerText;
                          this.offSet = 0;
                        }
                      
                    }
                  
                }
            }

            if(!this.stopAnimation) {
                requestAnimationFrame(loop);
            }
        }

        // Bind Class to loop function
        loop = loop.bind(this);
        requestAnimationFrame(loop);
    }

    stop() {
        this.stopped = true;

        // Calculate a random lower speed
        this.lowerSpeed = Math.ceil(Math.random() * 10) + 1;
    }
}

const startSpinnerBtn = document.getElementById("startSpinner");

const animation = new SpinnerAnimation({
    container: "spinnerContainer",
    list: "spinnerList"
});

startSpinnerBtn.addEventListener("click", (e) => {
    if(animation.started == "ready") { return; }
  
    if(!animation.firstRound) animation.spinnerItems.item(animation.winningItem).classList.remove("win");
    animation.reset();
    animation.start();
});
    </script>
</html>