
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Содержание сайта</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script src="./jquery-3.3.1.min.js"></script>
      <script src="libs/fullpage/jquery.easings.min.js"></script>
<script src="libs/fullpage/scrolloverflow.min.js"></script>
<script src="libs/fullpage/jquery.fullPage.min.js"></script>
<script>

    $(document).ready(function () {
      $('#fullpage').fullpage();
      menu: '#navigation'
    });
</script>
        
     <!-- CSS файл плагина fullpage -->
<link href="libs/fullpage/jquery.fullPage.css" type="text/css" rel="stylesheet">
 </head>

<style>
    
    .section:first-child {
  background-image: url('red.jpg');
 background-size: cover;
 background-repeat: no-repeat; ;
}
 
.section:nth-child(3) {
  background: #e02222;

}
   .section:nth-child(2) {
  background: #e02222;

} 
    
  .section:nth-child(4) {
  background: #e02222;

} 
.section:last-child {
   background-image: url('wite.jpg');
 background-size: cover;
 background-repeat: no-repeat; ;
}



   
   
    
    

   
    </style>
    <body>

   
  

  <div id="fullpage">
    <section class="section" data-anchor="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           
                <center> 
                 
                           
<span id="typed"></span>
                  </center>
                       
            <style>
                
    #typed {
  font-size: 60px;
  font-weight: 600;
   color: #FFFFFF;
        font-weight:100;
        font-family: 'Raleway';
                }
            
            .typed-cursor{
    opacity: 1;
    font-weight: 200;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
 .linee{
              border-left: 1px solid ghostwhite; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 0px;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 200px; 
             
             
         }
         .linr{
             
             border-left: 1px solid ghostwhite; /* Параметры линии */ 
    margin-left: 50%; /* Отступ слева */
         margin-top: 0px;
    padding-left: 20px; /* Расстояние от линии до текста */ 
       height: 200px;  
             
             
         }
                 h1{
             text-align: center;
             font-size: 50px;
             color:azure;
             font-weight: bold;
             font-family: Gotham-Book;
             
         }
                h2{
                    position: absolute;
                    font-size: 30PX;
                    text-align: left;
                    color: #ba150f;
                    top: 25px;
                    left: 60px;
                    
                }
                h3{
                    position: absolute;
                    font-size: 30px;
                    top: 25px;
                    left: 80%;
                    color: #ba150f;
                    
                    
                    
                }
                h4{
                    
                    position: absolute;
                    font-size: 50px;
                    left: 42%;
                    top: :50%;
                    color: #c91610;
                    
                    
                    
                }
                span.ciber{
                    
                    background-color: azure;
                    color: black;
                    text-decoration: line-through;
                }
                span.vav{
                    
                    color: azure;
                    
                }
            
            
            
            </style>
                        
                  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
<script>
  var typed = new Typed('#typed', {
     strings: [" Words can hurt.", " Words can be changed.", ],
    typeSpeed: 80,
    loop: true
  });
</script>  
              
          </div>
        </div>
      </div>
    </section>

    <section class="section" data-anchor="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              
               <p class="linee" face = "fantasy"></p>
     <br>
    <h1>OVER <span class="ciber"> 250,000  </span><br>
AUSTRALIAN CHILDREN<br>
WERE VICTIMS OF<br>
<span class="ciber">CYBERBULLYING</span> IN 2019</h1>
     <br>
        <p class="linr" face = "fantasy"></p>
                  
            

          </div>
        </div>
      </div>
    </section>
 
    <section class="section" data-anchor="portfolio" >
       
      <div class="container">
        <div class="row">
          <div class="col-md-12">
             
                 <p class="linee" face = "fantasy"></p>
     <br>
     <h1>73% OF YOUNG PEOPLE<br>
IN USA HAVE BEEN<br>
 <span class="ciber"> HARASSED BY PARENTS </span></h1>
     <br>
        <p class="linr" face = "fantasy"></p>     
         
             
          </div>
        </div>
      </div>
        
    </section>
     
       <section class="section" data-anchor="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
    
               
                <p class="linee" face = "fantasy"></p>
     <br>
     <h1>58% OF <span class="ciber"> 18-29 YEAR OLDS </span><br>
HAVE <span class="ciber">NOT RECOVERED</span> <br>
FROM THIS<br></h1>
     <br>
        <p class="linr" face = "fantasy"></p>
              
              
                  
          </div>
        </div>
      </div>
    </section>
      
      
      
      <section class="section" data-anchor="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           
              
                <style>
    /*!
     * chiefSlider (https://itchief.ru/lessons/php/feedback-form-for-website)
     * Copyright 2018 Alexander Maltsev
     * Licensed under MIT (https://github.com/itchief/feedback-form/blob/master/LICENSE)
     */

   

    .slider {
      position: relative;
      overflow: hidden;
        margin-top: 10%;
        margin-left: 20%;
         height: 70%;
        width: 60%;
       
            
    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: red;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: red;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left {
      left: 0;
    }

    .slider__control_right {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item>div {
      font-size: .975rem;
        font-family: Gotham-Medium;
        color: #fff;
     
      text-align: center;
    }
  </style>
             
            
             
              <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__item">
        <div style="height: 250px;  background:  opacity: .9;">
           
            
             <img src="1015_oooo.plus.png">
              <p> For many, relationships with parents are a history of trauma and pain.<br> Anger, resentment, a feeling that you were being treated unfairly and cruelly<br> - all this is a taboo in parent-child stories.<br> They don’t talk about it - but it would be worth it.</p>
            
            </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px; background:  opacity: .9;"> <img src="1290_oooo.plus.png">
        <p> Abusers manipulate the holiest concept - “love”,<br> sincerely believing that they will be ready<br> to forgive everything for this! </p>
        </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px; background:  opacity: .9;"> <img src="1500_oooo.plus.png"><p>Violence and the threat of violence,<br> in view of the inevitable pragmatism<br> of all actions, give rise to new violence.</p></div>
      </div>
      <div class="slider__item">
        <div style="height: 250px; background:  opacity: .9;"><p><br><br><br><br>HELP YOURSELF - <br> HELP OTHERS </p></div>
      </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
  </div>
  <br><br><br>
  <center>
    
     
     <h2 class="you"> YOU CHOOSE</h2>
     <h3>YOURSELF</h3>
     
     
     
      
  </center>

  <script>
    'use strict';
    var multiItemSlider = (function () {
      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = []; // массив элементов
        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var position = {
          getMin: 0,
          getMax: _items.length - 1,
        }

        var _transformItem = function (direction) {
          if (direction === 'right') {
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) >= position.getMax) {
              return;
            }
            if (!_sliderControlLeft.classList.contains('slider__control_show')) {
              _sliderControlLeft.classList.add('slider__control_show');
            }
            if (_sliderControlRight.classList.contains('slider__control_show') && (_positionLeftItem + _wrapperWidth / _itemWidth) >= position.getMax) {
              _sliderControlRight.classList.remove('slider__control_show');
            }
            _positionLeftItem++;
            _transform -= _step;
          }
          if (direction === 'left') {
            if (_positionLeftItem <= position.getMin) {
              return;
            }
            if (!_sliderControlRight.classList.contains('slider__control_show')) {
              _sliderControlRight.classList.add('slider__control_show');
            }
            if (_sliderControlLeft.classList.contains('slider__control_show') && _positionLeftItem - 1 <= position.getMin) {
              _sliderControlLeft.classList.remove('slider__control_show');
            }
            _positionLeftItem--;
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
          }
        };

        var _setUpListeners = function () {
          // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
          _sliderControls.forEach(function (item) {
            item.addEventListener('click', _controlClick);
          });
        }

        // инициализация
        _setUpListeners();

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider')

  </script>
                  
                  
              
              
              
              
          </div>
        </div>
      </div>
    </section>
  </div>
       
        
   
    </body>

</html>













