<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Навигация по сайту</title>
 </head>
    <style>
        
         @supports (object-fit: cover) {
     body  {
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 
        
        
        
          body { background-color: #0f0d0d ; 
        }
        .btn-group{
             padding: 0;
            margin-top: 160%;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
        
        
        button {
    background-color: #0f0d0d; /* Green background */
    border: 1px solid #0f0d0d; /* Green border */
    color: white; /* White text */
    padding: 27px 30px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    position: relative;
    margin-left: 0px;
    width: 100%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */

    
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #e02222;
}
        .btn-group button:focus {
    background-color: #e02222;
}
        
      .btn-group img   {
            position: absolute;
           padding: 0;
            left: 0;
            top: 0;
            
            
            
        }  
            
            
            
            
        
        
</style>
 <body style="background: #0f0d0d">
   
     




<div class="btn-group">
    
     <form action="content.html" target = "CONTENT">
  <button >what is</button>
    </form>
    <form action="mainpage.html" target = "CONTENT">
  <button>the problem</button>
    </form>
  <form action="gethelp.html" target = "CONTENT">
  <button>get help</button>
    </form>
     <form action="getinvoled.html" target = "CONTENT">
    <button>get involved</button>
    </form>
    <img src="LOGO.png">
</div>





     
     
 </body>
</html>